<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>org.rabbit</groupId>
    <artifactId>rabbit-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>system-core</artifactId>
  <version>{org.rabbit.system-core.version}</version>
  <name>system-core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.rabbit</groupId>
      <artifactId>common</artifactId>
      <version>${org.rabbit.common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rabbit</groupId>
      <artifactId>entity</artifactId>
      <version>${org.rabbit.entity.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rabbit</groupId>
      <artifactId>configure</artifactId>
      <version>${org.rabbit.configure.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.rabbit</groupId>
      <artifactId>service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>
