mail.service.host=localhost
mail.service.port=2527
mail.service.from=xxxx@163.com
mail.service.password=${MAIL_SERVICE_PASSWORD:password}
mail.default.from.address=xxxx@163.com

spring.mail.host=localhost
spring.mail.port=2527
spring.mail.username=xxxx@163.com
spring.mail.password=${SPRING_MAIL_SERVICE_PASSWORD:password}