API_VERSION=/api
password.forget.uri=${API_VERSION}/user/forgetPassword
password.confirmReset.uri=${API_VERSION}/user/confirmReset
password.reset.uri=${API_VERSION}/user/resetPassword
password.redirect=/resetPassword
password.resetToken.expiration.hours=3
outlink.url=

## JWT
jwt.secret=ERWEfo9asd8fsadf47j45f25fgdgJD
jwt.expiration.minutes=60
jwt.refresh.expiration.minutes=600
jwt.public.secret=ERWEfo9asd8fsadf47j45f25fgdgJD

app.url=http://localhost:8080/nuxeo
authentication.enabled=true
authentication.2fa.enable=false
authentication.2fa.expiration.minutes=60
authentication.root.url=${API_VERSION}/**
authentication.login.uri=${API_VERSION}/auth/login
authentication.public.url=${API_VERSION}/public/**
authentication.refresh.token.uri=${API_VERSION}/auth/token
#
#mail.default.from.address=xxxx@163.com
#spring.mail.host=localhost
#spring.mail.port=2527
#spring.mail.username=xxxx@163.com
#spring.mail.password=${SPRING_MAIL_SERVICE_PASSWORD:password}