server.port=8085
API_VERSION=/api

spring.datasource.docpal.url=jdbc:mysql://${DATASOURCE_HOST:localhost}:3306/rabbit
spring.datasource.docpal.username=${DATASOURCE_USERNAME:docpal}
spring.datasource.docpal.password=${DATASOURCE_PASSWORD:password}
spring.datasource.docpal.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database=mysql

springdoc.swagger-ui.path=/swagger-ui/
server.error.include-message=ALWAYS

flowable.app.resource-location=file:./apps/
flowable.process-definition-location-prefix=file:./processes/
flowable.cmmn.resource-location=file:./cases/
flowable.dmn.resource-location=file:./dmn/
flowable.eventregistry.resource-location=file:./eventregistry/
flowable.form.resource-location=file:./forms/
flowable.async-executor-activate=true
flowable.app.custom-name=${WORKFLOW_APP_CUSTOM_NAME:Custom Workflows}
flowable.app.target-name-space=${WORKFLOW_APP_NAME_SPACE:business_processes}

management.endpoint.flowable.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.java.enabled=true
spring.servlet.multipart.max-file-size=3072MB
spring.servlet.multipart.max-request-size=5120MB

# print flowable sql
logging.level.org.flowable.engine.impl.persistence.entity.*:debug
logging.level.org.flowable.task.service.impl.persistence.entity.*:debug

# Elasticsearch configuration
elasticsearch.server.url=${ELASTICSEARCH_URL:http://localhost:9200}
elasticsearch.server.host=${ELASTICSEARCH_HOST:localhost}
elasticsearch.server.port=${ELASTICSEARCH_PORT:9200}
elasticsearch.server.username=${ELASTICSEARCH_USER_NAME:elastics}
elasticsearch.server.password=${ELASTICSEARCH_USER_PASSWORD:password}
