server.port=9095
API_VERSION=/api

spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST:localhost}:3306/rabbit?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=${DATASOURCE_USERNAME:rabbit}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui/
server.error.include-message=ALWAYS

flowable.app.resource-location=file:./apps/
flowable.process-definition-location-prefix=file:./processes/
flowable.cmmn.resource-location=file:./cases/
flowable.dmn.resource-location=file:./dmn/
flowable.eventregistry.resource-location=file:./eventregistry/
flowable.form.resource-location=file:./forms/
flowable.async-executor-activate=true

flowable.app.custom-name=${WORKFLOW_APP_CUSTOM_NAME:Custom Workflows}
flowable.app.target-name-space=${WORKFLOW_APP_NAME_SPACE:business_processes}

management.endpoint.flowable.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.java.enabled=true
spring.servlet.multipart.max-file-size=3072MB
spring.servlet.multipart.max-request-size=5120MB

# print flowable sql
logging.level.org.rabbit.*:debug
logging.level.org.flowable.engine.impl.persistence.entity.*:debug
logging.level.org.flowable.task.service.impl.persistence.entity.*:debug
logging.level.org.jooq.*:debug

# Elasticsearch configuration
elasticsearch.server.url=${ELASTICSEARCH_URL:http://localhost:9200}
elasticsearch.server.host=${ELASTICSEARCH_HOST:localhost}
elasticsearch.server.port=${ELASTICSEARCH_PORT:9200}
elasticsearch.server.username=${ELASTICSEARCH_USER_NAME:elastics}
elasticsearch.server.password=${ELASTICSEARCH_USER_PASSWORD:password}

spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DATABASE:0}
spring.redis.password=${REDIS_PASSWORD:password}
spring.redis.timeout=${REDIS_TIMEOUT:10000}
spring.redis.lettuce.pool.max-idle=${REDIS_MAX_IDLE:8}
spring.redis.lettuce.pool.min-idle=${REDIS_MIN_IDLE:0}
spring.redis.lettuce.pool.max-active=${REDIS_MAX_ACTIVE:8}
spring.redis.lettuce.pool.max-wait=${REDIS_MAX_WAIT:1000}