<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabbit-parent</artifactId>
        <groupId>org.rabbit</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>workflow</artifactId>
    <name>workflow</name>

    <properties>
        <java.version>11</java.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <flowable.version>6.8.1</flowable.version>
        <springdoc-openapi-ui.version>1.6.13</springdoc-openapi-ui.version>
        <jetbrains.annotations.version>23.1.0</jetbrains.annotations.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>2.11.0</commons-io.version>
        <mysql-connector.version>8.0.31</mysql-connector.version>
        <hibernate-core.version>5.6.14.Final</hibernate-core.version>
        <hibernate-types-5.version>2.20.0</hibernate-types-5.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <nuxeo-java-client.version>3.11.0</nuxeo-java-client.version>
        <gson.version>2.10</gson.version>
        <fastjson.version>2.0.21</fastjson.version>
        <hutool.version>5.8.11</hutool.version>
        <groovy.version>3.0.14</groovy.version>
        <jquery.version>3.6.1</jquery.version>
        <retrofit.version>2.9.0</retrofit.version>
        <flyway.version>8.2.0</flyway.version>
        <reflections.version>0.10.2</reflections.version>
        <apache.poi.version>5.2.2</apache.poi.version>
        <property-encryption.version>0.0.1-SNAPSHOT</property-encryption.version>
        <docpal-acl.version>1.1.9</docpal-acl.version>
        <docpal-workflow-api.version>0.0.1-SNAPSHOT</docpal-workflow-api.version>
        <docpal-workflow-common.version>0.0.1-SNAPSHOT</docpal-workflow-common.version>
        <spring-retry.version>1.3.4</spring-retry.version>
        <spring-aspects.version>5.3.24</spring-aspects.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rabbit</groupId>
            <artifactId>common</artifactId>
            <version>${org.rabbit.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabbit</groupId>
            <artifactId>entity</artifactId>
            <version>${org.rabbit.entity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabbit</groupId>
            <artifactId>configure</artifactId>
            <version>${org.rabbit.configure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabbit</groupId>
            <artifactId>service</artifactId>
            <version>${org.rabbit.service.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-actuator</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-http</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring-aspects.version}</version>
        </dependency>

    </dependencies>

</project>
